<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RestaMasterPage.master.cs" Inherits="BaseRestaurant_RestaMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Shenali Restaurant</title>
	<link href="styles/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="styles/base.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
	<script type="text/javascript" src="scripts/jquery.pikachoose.js"></script>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	</head>
	<body>
    

     <asp:ContentPlaceHolder id="ContentPlaceHolderContent" runat="server">
    </asp:ContentPlaceHolder>
      
     


         <footer>
 <div class="border"></div>
             <div class="footer-widget">
          <h4>Our Service</h4>
     
   <p>Step-in to be lost in unearthly cuisines, cosy hideouts, heavenly surrounding and the best of services,Our vision & beliefs are firmly grounded in extending a true personalized service to all our guests.Our Work force is fully trained for give full customer satisfactory.Our customer delivery service is very fast.No late delivery.late deliveries will be fully refunded.We are trying to give best service to you. </p>
          
       </div>
        <div class="footer-widget">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <div class="reservations" style="margin: 50px; float: none"><br />
           
       
          <span class="reservations-title">Call Us:</span>
          <hr class="hr-solid" />
          <span style="font-family: 'Lobster13Regular', cursive;">+0718-188165</span>
          <hr class="hr-dashed" />
          <div style="margin-top:15px"> <a class="button" href="#" title="Email Us">Or Email Us</a> </div>
        </div>
        </div>
      <div class="footer-widget">
          <h4>We Are Social!</h4>
          <div id="social"> <a href="#" class="s3d twitter" target="_blank"> Twitter <span class="icons twitter"></span> </a> <a href="#" class="s3d facebook" target="_blank"> Facebook <span class="icons facebook"></span> </a> <a href="#" class="s3d forrst" target="_blank"> Forrst <span class="icons forrst"></span> </a> <a href="#" class="s3d flickr" target="_blank"> Flickr <span class="icons flickr"></span> </a> <a href="#" class="s3d designmoo" target="_blank"> Designmoo <span class="icons designmoo"></span> </a> </div>
        </div>
        <div class="border2"></div>
        <br />
        <span class="copyright"><span class="left"><br />
        &copy; Copyright 2012 - All Rights Reserved - <a href="#">ShenaliFoods(pvt).com</a></span><span class="right"><br />
        Design by <a href="http://www.gmail.com">ashanb58@gmail.com</a><br />
        <br>
        <br />
        </span></span> </footer>
  
</body>
</html>
